{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=postgrespw; Database=datingapp"
  },
  "TokenKey": "super secret unguessable key",
  "CloudinarySettings": {
    "CloudName": "dhxj4b98g",
    "ApiKey": "378581636532711",
    "ApiSecret": "50pM5ELwOeIywRXEct7gm2Eaevs"
  }
}
